<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lpj</groupId>
  <artifactId>lpjwx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>weixin</module>
  	<module>commons</module>
  	<module>subscribe</module>
  	<module>unsubscribe</module>
  </modules>
  
  	<!-- 继承Spring Boot的父项目，可以利用Spring Boot的依赖管理功能，减少后面的配置量 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<!-- 项目属性配置 -->
	<properties>
		<!-- 指定jdk的版本号 -->
		<!-- 只有在Spring Boot中，才可以使用java.version，因为Spring Boot在父项目中进行了简化 -->
		<java.version>11</java.version>
		<!-- 源代码字符编码，由于开发环境为windows，默认GBK，而服务器默认UTF-8，所以必须设置字符集编码，否则乱码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 生成报告文件的字符编码 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
</project>